spring.application.name=db-service
server.port=8090

spring.datasource.url=jdbc:h2:mem:thiru
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
     

