spring.application.name=eureka-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


zuul.prefix=/api
zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:8090
zuul.routes.subject-service.path=/subject-service/**
zuul.routes.subject-service.url=http://localhost:8091
